#include <iostream>
#include <string>

void part_ch(std::string s) {//передается  строка
    std::string d;//объявляется  строка
    d.resize(s.length());//объявленная  строка  становится  размера  переданной строки

    std::string::iterator j = d.begin();//итератор ставится  на  начало  строки
    std::string::iterator i = s.begin();//итератор  на начало передаваемой строки
    std::string::iterator e = s.end();//итератор на  конец строки

    for (i = s.begin(); i != e; ++i) {//идем  от  начала до  конца переданной строки с текстом
        if ((*i >= 65 && *i <= 90) || (*i >= 97 && *i <= 122))//если находим букву
            *j++ = *i;//записываем  в  итератор который  был на  начале позицию буквы
    }

    for (i = s.begin(); i != e; ++i) {//от начала  до конца строки
        if (*i >= 48 && *i <= 57)//если находим цифру
            *j++ = *i;//записываем  в  итератор который  был на  начале позицию буквы
    }

    for (i = s.begin(); i != e; ++i) {//от начала  до конца строки
        if (*i < 48 || (*i > 57 && *i < 65) || (*i > 90 && *i < 97) || *i > 122)//если не является  ли цифрой  ни буквой
            *j++ = *i;//записываем  в  итератор который  был на  начале позицию буквы
    }
    std::cout << d << std::endl;
}

int main() {
    std::string s;//объявили  переменную  в  которую  будем  писать  

    std::cout << "Enter: ";
    std::getline(std::cin, s);//записали

    part_ch(s);//вывод  вызванной  функеции
    std::cin.get();//ожидание ввода  чтобы консоль не  закрылась
    return 0;
}
