#include <iostream>
#include <string>

void part_ch(std::string s) {//передается  строка
    std::string d;//объявляется  строка
    
    int j = 0;
    int e = s.size();

    for (int i = j; i != e; ++i) {//идем  от  начала до  конца переданной строки с текстом
        if ((s[i] >= 65 && s[i] <= 90) || (s[i] >= 97 && s[i] <= 122))//если находим букву
            d += s[i];//записываем  в  итератор который  был на  начале позицию буквы
    }

    for (int i = j; i != e; ++i) {//от начала  до конца строки
        if (s[i] >= 48 && s[i] <= 57)//если находим цифру
            d += s[i];//записываем  в  итератор который  был на  начале позицию буквы
    }

    for (int i = j; i != e; ++i) {//от начала  до конца строки
        if (s[i] < 48 || (s[i] > 57 && s[i] < 65) || (s[i] > 90 && s[i] < 97) || s[i] > 122)//если не является  ли цифрой  ни буквой
            d += s[i];//записываем  в  итератор который  был на  начале позицию буквы
    }

    for (int i = j; i != e; ++i) {
        if (s[i] == 32)
            d.insert(i, " ");
    }
    std::cout << d << std::endl;
}

int main() {
    std::string s;//объявили  переменную  в  которую  будем  писать  

    std::cout << "Enter: ";
    std::getline(std::cin, s);//записали

    part_ch(s);//вывод  вызванной  функеции
    std::cin.get();//ожидание ввода  чтобы консоль не  закрылась
    return 0;
}
